
*~
*.a
*.o
*.so
*.mat
*.bin
*.mod
*.orig
*.log
*.log*
*.old

config/environment.sh
config/Makefile.inc

externals/lib/*
externals/obj/*
externals/_source/*
externals/*.log

src/obsolete/*
src/*.mod
src/constants.h

testing/log/*
testing/output/*
bin/runs*
bin/*.mat
bin/*.dat.*

junk
junk/*

src/obsolete
src/obsolete/
testing/output/

spice2.code-workspace

spice2.layout

testing/*.pdf

spice2.cbp

spice2.npp

testing/*/
testing/*.e*
testing/*.o*
